{
  "name": "movie-FE",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "webpack-dev-server --open",
    "serve": "webpack serve --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navitskyd/movie-FE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navitskyd/movie-FE/issues"
  },
  "homepage": "https://github.com/navitskyd/movie-FE#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-redux": "^7.1.16",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "jest": "^27.0.4",
    "less-loader": "^9.0.0",
    "loader": "^2.1.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
